#Padrão de Projeto
main.curso 								= Cursos
main.matricula 							= Matricula
main.aluno 								= Aluno
main.relatorio 							= Relatório
main.cadastrar 							= Cadastrar
main.pesquisaExcluir 					= Pesquisar/Excluir
main.editar			 					= Editar
main.excluir							= Excluir	
main.senha								= Senha:
main.atualizar		 					= Atualizar
main.Atencao 							= Atenção
main.ErroImplementacao					= Ainda não implementado

#Login

login.title								= Acessar Sistema de Matricula
login.mntm_SobreOSistema 				= Sobre o Sistema
login.mn_Linguagem						= Linguagem
login.mntm_Ingles						= Inglês
login.mntm_Portugues					= Português
login.mntm_Espanhol                     = Espanhol
login.mn_Sobre							= Sobre				
login.lbl_Usuario						= Usuário:
login.txt_Usuario						= Digite o nome de usuário
login.ps_Senha							= Digite a senha de acesso
login.btn_Acessar						= Acessar
login.lbl_Troca_senha					= <html><a href="">Esqueceu sua senha?</a></html>
login.lbl_NovoUsuario 					= <html><a href=>Novo usuário</a></html>
login.ErroAcesso	 					= Usuário/Senha invalido
#Sobre

SobreSistema.lbl_Sobre                 	= <html><h3>Sistema de Controle de Matricula</h3> Um software construído para fornecer velocidade, simplicidade e segurança</html>
SobreSistema.lbl_Desen                  = <html><h4>Desenvolvido por :</h4> <br/> Ranger Vermelho <br/> Geovane de Brito Alves <br/> Igor Orlandi Matos</html>
SobreSistema.title                      = Sobre

#Tela Principal

main.title 								= Seja Bem Vindo ao Sistema de Matricula
main.lbl_Saudacao						= Seja Bem-Vindo 
main.lbl_acao							= O que deseja fazer?

#Relatorio

relatorio.lblSelecioneCurso 			= Selecione Curso:
relatorio.lblDataIni 					= Data Inicial: 
relatorio.lblDataFinal 					= Data Final:
relatorio.btnGerarMatriculas 			= Gerar Matriculas
relatorio.btnGerarCancelamentos			= Gerar Cancelamentos 
relatorio.pnlRelatorio		  			= <html><h4>Relatórios de matrículas e cancelamentos</h4><html>
#Curso

curso.codigo			 				= Código
curso.consultar			 				= Consultar
curso.nome			 					= Nome:
curso.area			 					= Área:
curso.inforArt			 				= Informática ou Artes
curso.vagas			 					= Nº de Vagas Ocupadas:
curso.datainicial	 					= Data Inicial: 
curso.datafim		 					= Data Final: 
curso.material		 					= Descrição de Material:
curso.livro			 					= Livros:
curso.valor			 					= Valor:
curso.informatica		 				= Informática 
curso.arte								= Artes

#Matricula

matricula.CursosMatriculados			= <html>Cursos <br /> Matriculados:</html> 
matricula.DataDeMatricula				= <html>Data de <br /> Matricula:</html> 
matricula.pn_Cancelar 					= Cancelar 
matricula.lblCodigoDaMatricula			= <html>Codigo da <br /> Matricula:</html> 
matricula.btnConsultar					= Consultar 
matricula.lblStatusMatricula			= <html>Status <br /> Matricula:</html>
matricula.lblStatusPagamento			= <html>Status <br /> Pagamento:</html> 
matricula.btnCancelarMatricula			= Cancelar Matricula 
matricula.lblValorMatricula				= <html>Valor de<br />Matricula:</html>


#Alunos
aluno.telefone                          = Telefone
aluno.endereco                          = Endereço
aluno.bairro                            = Bairro

#NovoUsuario
novo.title								= Novo Usuario
novo.usuario							= Usuario: 
novo.senha								= Senha:
novo.tipo								= Tipo de Usuário:
novo.salvar								= Salvar
novo.mostrarSenha						= Mostrar Senha
novo.senhaAdm							= Senha de Adm
novo.ErroSenha 							= Informe a senha correta do Administrador 
novo.ErroCadastro						= Informe usuario/senha corretamente 
matricula.removerLinhas 				= Remover Linhas

