#Padrão de Projeto
main.curso 								= Courses
main.matricula 							= Enrollment
main.aluno 								= Student
main.relatorio 							= Report
main.senha								= Password:
main.cadastrar 							= Register
main.pesquisaExcluir 					= Search/Delete
main.editar			 					= Edit
main.excluir							= Delet	
main.atualizar		 					= Update
main.Atencao 							= Atencion
main.ErroImplementacao					= Not yet implemented

#login

login.title								= Access system Matricula
login.mntm_SobreOSistema 				= About System
login.mn_Linguagem						= Language
login.mntm_Ingles						= English
login.mntm_Portugues					= Portuguese
login.mntm_Espanhol                     = Spanish
login.mn_Sobre							= About				
login.lbl_Usuario						= User:
login.txt_Usuario						= Enter the username
login.ps_Senha							= Enter the password
login.btn_Acessar						= Access
login.lbl_Troca_senha					= <html><a href="">Forgot your password?</a></html>
login.lbl_NovoUsuario 					= <html><a href=>New user</a></html>
login.ErroAcesso	 					= User/Passowrd invalid
#Sobre

SobreSistema.lbl_Sobre                  = <html><h3>System of Controll Matriculation</h3> One Software built for speed,<br/> simplicity and security</html>
SobreSistema.lbl_Desen                  = <html><h4>Developed by :</h4> <br/> Ranger Red <br/> Geovane de Brito Alves <br/> Igor Orlandi Matos</html>
SobreSistema.title                      = About

#Tela Principal

main.title 								= Welcome to the Enrollment System
main.lbl_Saudacao						= Be Welcome 
main.lbl_acao							= What do you want to do?

#Relatorio

relatorio.lblSelecioneCurso 			= Select Course:
relatorio.lblDataIni 					= Initial date: 
relatorio.lblDataFinal 					= End date: 
relatorio.btnGerarMatriculas 			= Generate Matriculas 
relatorio.btnGerarCancelamentos			= Generate Cancellations
relatorio.pnlRelatorio		  			= <html><h4>Reports enrollments and cancellations</h4><html>

#Curso

curso.codigo			 				= Code
curso.consultar			 				= Query
curso.nome			 					= Name:
curso.area			 					= Area:
curso.inforArt			 				= Science or Arts
curso.vagas			 					= Nº busy of Vacancies::
curso.datainicial	 					= Initial date: 
curso.datafim		 					= End date: 
curso.material		 					= Material Description:
curso.livro			 					= Vooks:
curso.valor			 					= Value:
curso.informatica		 				= Science 
curso.arte								= Arts

#Matricula

#Matricula

matricula.CursosMatriculados			= <html>Enrolled <br /> Courses:</html> 
matricula.DataDeMatricula				= <html>Date of <br /> Courses:</html> 
matricula.pn_Cancelar 					= Cancel
matricula.lblCodigoDaMatricula			= <html>Code of <br /> Courses:</html> 
matricula.btnConsultar					= Query 
matricula.lblStatusMatricula			= <html>Status <br /> Courses:</html>
matricula.lblStatusPagamento			= <html>Status <br /> Payment:</html> 
matricula.btnCancelarMatricula			= Cancel Enrollment
matricula.lblValorMatricula				= <html>Value of<br />Courses:</html>

aluno.telefone                          = Phone
aluno.endereco                          = Address
aluno.bairro                            = District


#NovoUsuario
novo.title								= New User
novo.usuario							= User: 
novo.senha								= Passowrd:
novo.tipo								= Type of User:
novo.salvar								= Save
novo.mostrarSenha						= Show Password
novo.senhaAdm							= Adm password
novo.ErroSenha 							= Enter the correct Administrator password
novo.ErroCadastro						= Tell User/password correctly
matricula.removerLinhas 				= Remove Lines
