#Padrão de Projeto
main.curso 								= Cursos
main.matricula 							= Matriculación
main.aluno 								= Estudiante
main.relatorio 							= Informe
main.senha								= Contraseña:
main.cadastrar 							= Inscribirse
main.pesquisaExcluir 					= Buscar/Borrar
main.editar			 					= Editar
main.excluir							= Borrar	
main.atualizar		 					= Actualización
main.Atencao 							= Atencion
main.ErroImplementacao					= Aun no implementado


#login

login.title								= Acceso sistema de Matrícula
login.mntm_SobreOSistema				= Acerca del Sistema
login.mn_Linguagem						= Idioma
login.mntm_Ingles						= Inglés
login.mntm_Portugues					= Portugués
login.mntm_Espanhol                     = Español
login.mn_Sobre							= Acerca de			
login.lbl_Usuario						= Usuario:
login.txt_Usuario						= Introduzca el nombre de usuario
login.ps_Senha							= Introduzca la contraseña
login.btn_Acessar						= Acceso
login.lbl_Troca_senha					= <html><a href="">¿Olvidaste tu contraseña ?</a></html>
login.lbl_NovoUsuario 					= <html><a href=>Nuevo usuario</a></html>
login.ErroAcesso	 					= Usuário/Acesso no valido

#Sobre

SobreSistema.lbl_Sobre                  = <html><h3>Sistema de Control de Inscripción</h3> Un software construido para la velocidad , simplicidad y seguridad</html>
SobreSistema.lbl_Desen                  = <html><h4>Desarrollado por :</h4> <br/> Ranger Rojo <br/> Geovane de Brito Alves <br/> Igor Orlandi Matos</html>
SobreSistema.title                      = Acerca


#Tela Principal

main.title 								= Bienvenido al Sistema de Inscripción
main.lbl_Saudacao						= Sea bienvenido 
main.lbl_acao							= ¿Qué quieres?

#Relatorio

relatorio.lblSelecioneCurso 			= Seleccionar curso:
relatorio.lblDataIni 					= Fecha de inicio:
relatorio.lblDataFinal 					= Hasta la fecha: 
relatorio.btnGerarMatriculas 			= Generar Matriculas
relatorio.btnGerarCancelamentos			= Generar Cancelaciones
relatorio.pnlRelatorio		  			= <html><h4>Informes inscripciones y cancelaciones</h4><html>

#Curso

curso.codigo			 				= Prefijo
curso.consultar			 				= Consultar
curso.nome			 					= Nombre:
curso.area			 					= Area:
curso.inforArt			 				= Ciencias o Artes
curso.vagas			 					= Nº de espacios ocupados:
curso.datainicial	 					= Fecha de inicio: 
curso.datafim		 					= Data Límite: 
curso.material		 					= Descripción Material:
curso.livro			 					= Libros:
curso.valor			 					= Valor:
curso.informatica		 				= Ciencias 
curso.arte								= Artes

matricula.CursosMatriculados			= <html>Cursos <br /> Inscrito:</html> 
matricula.DataDeMatricula				= <html>Fecha de <br /> Matriculación:</html> 
matricula.pn_Cancelar 					= Cancelar 
matricula.lblCodigoDaMatricula			= <html>Prefijo da <br /> Matriculación:</html> 
matricula.btnConsultar					= Consultar 
matricula.lblStatusMatricula			= <html>Estado <br /> Matriculación:</html>
matricula.lblStatusPagamento			= <html>Estado <br /> Pago:</html> 
matricula.btnCancelarMatricula			= Cancelar inscripción 
matricula.lblValorMatricula				= <html>Importe de<br /> la inscripción:</html>

aluno.telefone                          = Telefono
aluno.endereco                          = Dirección
aluno.bairro                            = Barrio


#NovoUsuario
novo.title								= Nuevo usuario
novo.usuario							= Usuario: 
novo.senha								= Contraseña:
novo.tipo								= Tipo de Usuário:
novo.salvar								= Guardar
novo.mostrarSenha						= Mostrar contraseña
novo.senhaAdm 							= Adm contraseña
novo.ErroSenha 							= Introduzca la contraseña de administrador correcta
novo.ErroCadastro						= Dile a usuario/contraseña correctamente
matricula.removerLinhas 				= Retire Líneas